<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ui.fragments.ResetPasswordFragment">

    <ImageView
        android:id="@+id/fragment_reset_password_img_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@id/fragment_reset_password_phone_et"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/white_blood" />

    <EditText
        android:id="@+id/fragment_reset_password_phone_et"
        style="@style/registerFragmentStyle"
        android:drawableEnd="@drawable/ic_phone"
        android:inputType="phone"
        android:hint="@string/phone" />

    <Button
        android:id="@+id/fragment_reset_password_enter_button"
        style="@style/buttonStyle"
        android:text="@string/send"
        android:layout_below="@id/fragment_reset_password_phone_et"
        android:layout_marginTop="24dp"/>
</RelativeLayout>