<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9A0B0B</color>
    <color name="colorPrimardsdsfdgy">#9F0D0D</color>
    <color name="colorPrimaryDark">#D6D3D3</color>
    <color name="colorAccent">#fff</color>
    <color name="gray">#E9E9E9</color>
    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>


    <!-- colors for tab and screent text -->

    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>
</resources>
