<resources>
    <string name="app_name">BloodBank</string>
    <string name="lorem_ipsum">consectetur adipiscing . Duis aute irure  sunt in culpa qui officia deserunt mollit anim id est laborum Duis aute irure  sunt in culpa qui officia deserunt mollit anim id est laborum</string>
    <string name="more">More</string>
    <string name="notification">Notification</string>
    <string name="profile">Profile</string>
    <string name="home">Home</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="not_registerd_yet">لا تمتلك حساب ؟ يمكنك التسجيل من هنا</string>
    <string name="enter">دخول</string>
    <string name="do_you_forget_password">هل نسيت كلمة السر ؟</string>
    <string name="remember_me">تذكرني</string>
    <string name="password">كلمة المرور</string>
    <string name="phone">الجوال</string>
    <string name="skip">Skip</string>
    <string name="get_started">Get Started</string>
    <string name="next">Next</string>
    <string name="new_account">انشاء حساب جديد</string>
    <string name="change">تغيير</string>
    <string name="new_password_again">تأكيد كلمة المرور الجديدة</string>
    <string name="new_password">كلمة المرور الجديدة</string>
    <string name="check_code">كود التحقق</string>
    <string name="birthday">تاريخ الميلاد</string>
    <string name="last_donation_date">اخر تاريخ تبرع</string>
    <string name="name">الاسم</string>
    <string name="email">الايميل</string>
    <string name="register">تسجيل</string>
    <string name="send">إرسال</string>

    <string-array name="BloodTypes">
        <item>فصيلة الدم</item>
        <item>فصيلة 1</item>
        <item>فصيلة 2</item>
        <item>فصيلة 3</item>
    </string-array>
</resources>
