<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bloodbank">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/blood_bank"
        android:label="@string/app_name"
        android:roundIcon="@drawable/blood_bank"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.activities.LoginActivity"/>
        <activity android:name=".ui.activities.HomeActivity" />
        <activity
            android:name=".ui.activities.SplashScreenActivity"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.OnBoardingActivity"
            android:theme="@style/AppThemeNoActionBar" />
    </application>

</manifest>